# CARTESI_INSPECT_ENDPOINT=http://localhost:5005/inspect
# CARTESI_INSPECT_ENDPOINT=https://8080-calindra-cartesidrand-36gmzvh61rl.ws-us105.gitpod.io/inspect
CARTESI_INSPECT_ENDPOINT=http://localhost:8080/inspect
