NODE_ENV=production
# CARTESI_INSPECT_ENDPOINT=https://5005-cartesi-rollupsexamples-mk3ozp0tglt.ws-us104.gitpod.io/inspect
# CARTESI_INSPECT_ENDPOINT=https://8080-calindra-cartesidrand-36gmzvh61rl.ws-us105.gitpod.io/inspect
CARTESI_INSPECT_ENDPOINT=http://localhost:8080/inspect
