MIDDLEWARE_HTTP_SERVER_URL=http://localhost:8080
ROLLUP_HTTP_SERVER_URL=http://localhost:5004
# ROLLUP_HTTP_SERVER_URL=https://5004-cartesi-rollupsexamples-40w1g5fqa1y.ws-us104.gitpod.io:5004
# MIDDLEWARE_HTTP_SERVER_URL=https://8080-cartesi-rollupsexamples-mk3ozp0tglt.ws-us104.gitpod.io
# ROLLUP_HTTP_SERVER_URL=https://5004-cartesi-rollupsexamples-mk3ozp0tglt.ws-us104.gitpod.io
RUN_GAME_ASYNC=false